{
  "name": "app",
  "version": "0.2.0",
  "description": "",
  "type": "module",
  "scripts": {
    "sync:version": "node scripts/sync_version.mjs",
    "dev": "node scripts/sync_version.mjs && node scripts/build_manual.mjs && vite dev",
    "build": "node scripts/sync_version.mjs && node scripts/build_manual.mjs && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "audit:npm": "npm audit --audit-level=high",
    "audit:npm:prod": "npm audit --omit=dev --audit-level=high",
    "audit:cargo": "cargo audit --manifest-path src-tauri/Cargo.toml",
    "audit:deps": "npm run audit:npm && npm run audit:cargo",
    "e2e:tauri": "node scripts/e2e/run-tauri-selenium.mjs",
    "e2e:viewer": "node scripts/e2e/run-tauri-viewer-selenium.mjs",
    "e2e:settings": "node scripts/e2e/run-tauri-settings-selenium.mjs",
    "e2e:full": "node scripts/e2e/run-tauri-suite-selenium.mjs",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "selenium-webdriver": "^4.29.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
